<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Apresentação TADS</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/league.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
				<h2>Ambientes de desemvolvimento com Docker e Docker Compose</h2>
				<h4>Oficinas do TADS</h4>
				<img src="img/Vertical.jpg" alt="" height="250px" width="200px">
				<p>Vinícius Raupp Alves</p>
				</section>

				<section>
					<h2>Contêiner</h2>
				<ul>
					<li>Tudo que é  necessário para fazer um software funcionar é empacotado em contêineres, todas as dependências estão contidas dentro do contêiner;</li>
					<li>Pode ser executado em qualquer sistema operacional;</li>
					<li>É uma virtualização a nível de sistema operacional;</li>
					<li>Contêineres são isolados, leves e autônomos;</li>
					<li>Origem LXC 2008.</li>
				</ul>
				</section>

				<section>
					<img class="image" src="img/container_evolution.svg">
				</section>

				<section>
					<h2>Docker</h2>
					<p>Software opensource escrito em Golang que automatiza a criação, testes, build, replicação e gerenciamentos dos contêineres.</p>
					<img class="image" src="img/docker_logo.png" height="150px" width="200px">
				</section>

				<section>
					<img class="image" src="img/what_is_a_container.png" alt="https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/#going-back-in-time">
				</section>

				<section>
				<h2>Porque eu usaria Docker?</h2>
					<ul>
						<li>Você só precisa do Docker instalado;</li>
						<li>Ambientes de desenvolvimento consistentes para toda a equipe independentemente do sistema operacional do host;</li>
						<li>Multiplatafoma - Windows, Linux e MacOS;</li>
						<li>Pode usar diversas linguagens e múltiplas versões no mesmo host;</li>
						<li>O ambiente de desenvolvimento é exatamente o mesmo que o ambiente de produção.</li>
					</ul>
				</section>

				<section>
				<h2>Prática</h2>
					<ul>
						<li>Imagem</li>
						<li>Contêineres</li>
						<li>Dockerfile</li>
						<li>Docker Compose</li>
					</ul>
				</section>

				<section>
					<h2>Imagem</h2>
					<ul>
						<li>Base para um contêiner, contém um sistema operacional minimalista e as dependências pra sua aplicação;</li>
						<li>Pode ser criada e compartilhada pelo usuário ou baixada em algum repositório online.</li>						
					</ul>
					<p><a href="https://hub.docker.com/search?q=&type=image" target="_blank">https://hub.docker.com/</a></p>
					
				</section>

				<section data-markdown>
					<script type="text/template">
						<p>Listar imagens locais</p>
						<pre><code class="plaintext">$ docker image ls</code></pre>
						<img class="image" src="img/1.png" alt="">

						<p>Baixar imagem <a href="https://hub.docker.com/_/nginx" target="_blank"> nginx</a></p>
						<pre><code class="plaintext">$ docker pull nginx</code></pre>
						<img class="image" src="img/2.png" alt="">
                    </script>
				</section>
				
				<section data-markdown>
					<script type="text/template">
						<p>Executar um contêiner</p>
						<pre><code class="plaintext">$ docker run -it -p 80:80 nginx</code></pre>
						<img class="image" src="img/3.png" alt="">

						<small>Dica: "Ctrl + C" para interromper a execução do contêiner</small>

						<pre><code class="plaintext">$ docker run -it -p 80:80 -v $PWD:/usr/share/nginx/html nginx</code></pre>
                    </script>
				</section>
				
				<section data-markdown>
					<script type="text/template">
						<h2>Criar a própria imagem</h2>
						<p>Dockerfile - Arquivo com instruções para criar uma imagem personalizada</p>
						<pre><code class="dockerfile" data-trim data-noescape>
							FROM nginx:alpine
							COPY index.html /usr/share/nginx/html
							</code></pre>
							
						<p>Build</p>
						<pre><code class="plaintext">$ docker build -t meusite .</code></pre>

						<p>Enviar/Compartilhar</p>
						<pre><code class="plaintext">$ docker push meusite</code></pre>

                    </script>
				</section>
				
				<section data-markdown>
					<script type="text/template">
						<h2>Docker Compose</h2>
						<p>Ferramenta para criar e controlar vários contêineres, utiliza arquivo de configuração no formato YAML</p>
						<pre><code class="plaintext">docker-compose.yml</code></pre>

						<pre><code class="yaml" data-trim data-noescape>
							version: "2"
							services:
								site:
									image: nginx:alpine
									ports:
										- "80:80"
									volumes:
										- .:/usr/share/nginx/html
								banco-de-dados:
									image: mysql
									environment:
										- MYSQL_ROOT_PASSWORD=senha
							</code></pre>
                    </script>
				</section>

				<section data-markdown>
					<script type="text/template">
						<h2>Exemplos</h2>
						<p>Repositório da Oficina</p>
						<a target="_blank" href="https://gitlab.com/vinicius_raupp/oficina-tads-v2020">https://gitlab.com/vinicius_raupp/oficina-tads-v2020</a>					
                    </script>
				</section>

				<section data-markdown>
					<script type="text/template">
						<ul>
							<li>HTML simples</li>
							<li>PHP + MySQL</li>
							<li>Java (Spring Boot)</li>
							<li>.NET Core + Microsoft SQL Server</li>
							<li>NodeJS + React + MongoDB</li>
						</ul>	
                    </script>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				slideNumber: true,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
